apiVersion: apps/v1
kind: Deployment
metadata:
  name: glamarabica
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: glamarabica
  template:
    metadata:
      labels:
        app: glamarabica
    spec:
      containers:
        - image: imanelo/glamarabica:0.1
          name: glamarabica
          ports:
            - containerPort: 8080
